Document: buildstream
Title: BuildStream documentation
Author: The BuildStream Contributors
Abstract: These docs cover everything you need to build and integrate
 software stacks using BuildStream.
Section: Programming

Format: HTML
Index: /usr/share/doc/buildstream-doc/html/index.html
Files: /usr/share/doc/buildstream-doc/html/*.html
